<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TutorCenter.Application\TutorCenter.Application.csproj" />
    <ProjectReference Include="..\TutorCenter.Infrastructure\TutorCenter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
