# TutorCenter

./: README.md  TutorCenter.sln
TutorCenter.Administrator/: DependencyInjection.cs  Program.cs  TutorCenter.Administrator.csproj  appsettings.json
TutorCenter.Administrator/Controllers/: AuthenticationController.cs  CourseController.cs  CoursesController.cs  HomeController.cs  ProfileController.cs  RequestGettingClassController.cs  SubjectController.cs  TutorController.cs  UserController.cs
TutorCenter.Administrator/Models/: DashBoardViewModel.cs  ErrorViewModel.cs  ProfileViewModel.cs  TotalValueModel.cs
TutorCenter.Administrator/Properties/: launchSettings.json
TutorCenter.Administrator/Utilities/: AuthenticationFilter.cs  Helper.cs  ILocalStorageService.cs  JsonActionResult.cs  LocalStorageService.cs  LogUserActivity.cs
TutorCenter.Administrator/Views/: _ViewImports.cshtml
TutorCenter.Administrator/Views/Authentication/: Login.cshtml
TutorCenter.Administrator/Views/Course/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  PickTutor.cshtml  ViewTutor.cshtml  _EditRequest.cshtml  _TutorReview.cshtml
TutorCenter.Administrator/Views/Courses/: Detail.cshtml  Index.cshtml  PickTutor.cshtml  _EditRequest.cshtml  _TutorReview.cshtml
TutorCenter.Administrator/Views/Home/: Index.cshtml  _AreaChart.cshtml  _PieChart.cshtml  _TotalClasses.cshtml  _TotalStudents.cshtml  _TotalTutors.cshtml
TutorCenter.Administrator/Views/Profile/: Profile.cshtml  _ChangePassword.cshtml  _ProfileEdit.cshtml  _ProfileOverview.cshtml
TutorCenter.Administrator/Views/Shared/: Blank.cshtml  Error.cshtml  _Layout.cshtml  _Layout1.cshtml  _ScriptLayout.cshtml
TutorCenter.Administrator/Views/Subject/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
TutorCenter.Administrator/Views/Tutor/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _Subjects.cshtml
TutorCenter.Administrator/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Student.cshtml  Tutor.cshtml  _Subjects.cshtml
TutorCenter.Administrator/wwwroot/js/: dashboard.js  site.js
TutorCenter.Application/: DependencyInjection.cs  TutorCenter.Application.csproj
TutorCenter.Application/Common/Behaviors/: ValidatorBehavior.cs
TutorCenter.Application/Common/Caching/: CachingDecorator.cs
TutorCenter.Application/Contracts/: CreateUpdateCommandResult.cs  DeleteCommandResult.cs  PaginatedList.cs
TutorCenter.Application/Contracts/Authentications/: AuthenticationResult.cs  ChangePasswordCommand.cs  ChangePasswordRequest.cs  CourseForEditDto.cs  LoginQuery.cs  RegisterCommand.cs  UserLoginDto.cs  ValidateTokenQuery.cs
TutorCenter.Application/Contracts/Charts/: AreaChartData.cs  ChartDataResult.cs  ChartDataType.cs  DonutChartData.cs  LineChartData.cs
TutorCenter.Application/Contracts/Courses/: CourseRequestForDetailQuery.cs  GetLearningCourseQuery.cs  ReviewCourseRequest.cs
TutorCenter.Application/Contracts/Models/: AggregateRootDto.cs  BasicAuditedEntity.cs  EntityDto.cs  FullAuditedAggregateRootDto.cs  PaginationParams.cs  ValueObject.cs
TutorCenter.Application/Contracts/Notifications/: NotificationDto.cs
TutorCenter.Application/Contracts/Subjects/: CreateUpdateSubjectDto.cs  SubjectDto.cs
TutorCenter.Application/Contracts/TutorReview/: TutorReviewDto.cs
TutorCenter.Application/Contracts/Users/: AddressDto.cs  UserDto.cs  UserForDetailDto.cs  UserForListDto.cs
TutorCenter.Application/Mapping/: CourseMappingConfig.cs  DependencyInjection.cs  UserMappingConfig.cs
TutorCenter.Domain/: DataSeeder.cs  EnumProvider.cs  TutorCenter.Domain.csproj
TutorCenter.Domain/ClassInformationConsts/: LearningMode.cs  Status.cs  UserRole.cs
TutorCenter.Domain/CourseConsts/: AcademicLevel.cs  ByTime.cs  DayOfWeek.cs  Gender.cs  RequestStatus.cs
TutorCenter.Domain/Courses/: Course.cs  CourseRequest.cs  ReviewDetail.cs  Subject.cs
TutorCenter.Domain/NotificationConsts/: NotificationEnum.cs
TutorCenter.Domain/Notifications/: Notification.cs
TutorCenter.Domain/Repository/: IRepository.cs  IUnitOfWork.cs
TutorCenter.Domain/Review/: TutorReview.cs
TutorCenter.Domain/Subscribers/: Subscriber.cs
TutorCenter.Domain/Users/: Address.cs  Learner.cs  LearnerCourse.cs  Tutor.cs  TutorMajor.cs  TutorVerificationInfo.cs  User.cs
(+251 files in other folders)
