<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Errors\" />
    <Folder Include="Services\Courses\Queries\GetTeachingClassDetailQuery\" />
    <Folder Include="Services\Courses\Tutor\Commands\" />
    <Folder Include="Services\Courses\Tutor\Queries\GetAllRequestGettingClassOfTutor\" />
    <Folder Include="Services\Courses\Tutor\Queries\GetTeachingClassDetailQuery\" />
    <Folder Include="Services\SubscribeRegistration\Commands\" />
    <Folder Include="Services\Users\Queries\CustomerQueries\" />
    <Folder Include="Services\Users\Queries\GetTutorProfile\" />
    <Folder Include="Services\Users\Queries\Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TutorCenter.Domain\TutorCenter.Domain.csproj" />
  </ItemGroup>

</Project>
